|TopLevel
SW[0] => sw:swicthes.sw[0]
SW[1] => sw:swicthes.sw[1]
SW[2] => sw:swicthes.sw[2]
SW[3] => sw:swicthes.sw[3]
SW[4] => sw:swicthes.sw[4]
SW[5] => sw:swicthes.sw[5]
SW[6] => sw:swicthes.sw[6]
SW[7] => sw:swicthes.sw[7]
KEY[0] => but:but.buts[0]
KEY[1] => but:but.buts[1]
KEY[2] => but:but.buts[2]
KEY[3] => but:but.buts[3]
CLOCK_50 => cpu:Processador.CLOCK
CLOCK_50 => divisorgenerico_e_interface:TICTAC.clk
CLOCK_50 => divisorgenerico_e_interface_fast:TICTAC_fast.clk
CLOCK_50 => registradorgenerico_write:SEGU.CLK
CLOCK_50 => registradorgenerico_write:SEGD.CLK
CLOCK_50 => registradorgenerico_write:MINU.CLK
CLOCK_50 => registradorgenerico_write:MIND.CLK
CLOCK_50 => registradorgenerico_write:HORU.CLK
CLOCK_50 => registradorgenerico_write:HORD.CLK
CLOCK_50 => registradorgenerico_write:ledReg.CLK
HEX0[0] << conversorhex7seg:showHEX0.saida7seg[0]
HEX0[1] << conversorhex7seg:showHEX0.saida7seg[1]
HEX0[2] << conversorhex7seg:showHEX0.saida7seg[2]
HEX0[3] << conversorhex7seg:showHEX0.saida7seg[3]
HEX0[4] << conversorhex7seg:showHEX0.saida7seg[4]
HEX0[5] << conversorhex7seg:showHEX0.saida7seg[5]
HEX0[6] << conversorhex7seg:showHEX0.saida7seg[6]
HEX1[0] << conversorhex7seg:showHEX1.saida7seg[0]
HEX1[1] << conversorhex7seg:showHEX1.saida7seg[1]
HEX1[2] << conversorhex7seg:showHEX1.saida7seg[2]
HEX1[3] << conversorhex7seg:showHEX1.saida7seg[3]
HEX1[4] << conversorhex7seg:showHEX1.saida7seg[4]
HEX1[5] << conversorhex7seg:showHEX1.saida7seg[5]
HEX1[6] << conversorhex7seg:showHEX1.saida7seg[6]
HEX2[0] << conversorhex7seg:showHEX2.saida7seg[0]
HEX2[1] << conversorhex7seg:showHEX2.saida7seg[1]
HEX2[2] << conversorhex7seg:showHEX2.saida7seg[2]
HEX2[3] << conversorhex7seg:showHEX2.saida7seg[3]
HEX2[4] << conversorhex7seg:showHEX2.saida7seg[4]
HEX2[5] << conversorhex7seg:showHEX2.saida7seg[5]
HEX2[6] << conversorhex7seg:showHEX2.saida7seg[6]
HEX3[0] << conversorhex7seg:showHEX3.saida7seg[0]
HEX3[1] << conversorhex7seg:showHEX3.saida7seg[1]
HEX3[2] << conversorhex7seg:showHEX3.saida7seg[2]
HEX3[3] << conversorhex7seg:showHEX3.saida7seg[3]
HEX3[4] << conversorhex7seg:showHEX3.saida7seg[4]
HEX3[5] << conversorhex7seg:showHEX3.saida7seg[5]
HEX3[6] << conversorhex7seg:showHEX3.saida7seg[6]
HEX4[0] << conversorhex7seg:showHEX4.saida7seg[0]
HEX4[1] << conversorhex7seg:showHEX4.saida7seg[1]
HEX4[2] << conversorhex7seg:showHEX4.saida7seg[2]
HEX4[3] << conversorhex7seg:showHEX4.saida7seg[3]
HEX4[4] << conversorhex7seg:showHEX4.saida7seg[4]
HEX4[5] << conversorhex7seg:showHEX4.saida7seg[5]
HEX4[6] << conversorhex7seg:showHEX4.saida7seg[6]
HEX5[0] << conversorhex7seg:showHEX5.saida7seg[0]
HEX5[1] << conversorhex7seg:showHEX5.saida7seg[1]
HEX5[2] << conversorhex7seg:showHEX5.saida7seg[2]
HEX5[3] << conversorhex7seg:showHEX5.saida7seg[3]
HEX5[4] << conversorhex7seg:showHEX5.saida7seg[4]
HEX5[5] << conversorhex7seg:showHEX5.saida7seg[5]
HEX5[6] << conversorhex7seg:showHEX5.saida7seg[6]
LEDR[0] << leds:writeLED.saidaLED[0]
LEDR[1] << leds:writeLED.saidaLED[1]
LEDR[2] << leds:writeLED.saidaLED[2]
LEDR[3] << leds:writeLED.saidaLED[3]
LEDR[4] << leds:writeLED.saidaLED[4]
LEDR[5] << leds:writeLED.saidaLED[5]
LEDR[6] << leds:writeLED.saidaLED[6]
LEDR[7] << leds:writeLED.saidaLED[7]
LEDR[8] << leds:writeLED.saidaLED[8]
LEDR[9] << leds:writeLED.saidaLED[9]
entrada_A[0] << cpu:Processador.entrada_A[0]
entrada_A[1] << cpu:Processador.entrada_A[1]
entrada_A[2] << cpu:Processador.entrada_A[2]
entrada_A[3] << cpu:Processador.entrada_A[3]
entrada_A[4] << cpu:Processador.entrada_A[4]
entrada_A[5] << cpu:Processador.entrada_A[5]
entrada_A[6] << cpu:Processador.entrada_A[6]
entrada_A[7] << cpu:Processador.entrada_A[7]
entrada_B[0] << cpu:Processador.entrada_B[0]
entrada_B[1] << cpu:Processador.entrada_B[1]
entrada_B[2] << cpu:Processador.entrada_B[2]
entrada_B[3] << cpu:Processador.entrada_B[3]
entrada_B[4] << cpu:Processador.entrada_B[4]
entrada_B[5] << cpu:Processador.entrada_B[5]
entrada_B[6] << cpu:Processador.entrada_B[6]
entrada_B[7] << cpu:Processador.entrada_B[7]
saida_ULA[0] << cpu:Processador.saida_ULA[0]
saida_ULA[1] << cpu:Processador.saida_ULA[1]
saida_ULA[2] << cpu:Processador.saida_ULA[2]
saida_ULA[3] << cpu:Processador.saida_ULA[3]
saida_ULA[4] << cpu:Processador.saida_ULA[4]
saida_ULA[5] << cpu:Processador.saida_ULA[5]
saida_ULA[6] << cpu:Processador.saida_ULA[6]
saida_ULA[7] << cpu:Processador.saida_ULA[7]
tictic[0] << barramentoDadosEntrada[0].DB_MAX_OUTPUT_PORT_TYPE
tictic[1] << barramentoDadosEntrada[1].DB_MAX_OUTPUT_PORT_TYPE
tictic[2] << barramentoDadosEntrada[2].DB_MAX_OUTPUT_PORT_TYPE
tictic[3] << barramentoDadosEntrada[3].DB_MAX_OUTPUT_PORT_TYPE
tictic[4] << barramentoDadosEntrada[4].DB_MAX_OUTPUT_PORT_TYPE
tictic[5] << barramentoDadosEntrada[5].DB_MAX_OUTPUT_PORT_TYPE
tictic[6] << barramentoDadosEntrada[6].DB_MAX_OUTPUT_PORT_TYPE
tictic[7] << barramentoDadosEntrada[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[0] << cpu:Processador.barramentoDadosSaida[0]
dataout[1] << cpu:Processador.barramentoDadosSaida[1]
dataout[2] << cpu:Processador.barramentoDadosSaida[2]
dataout[3] << cpu:Processador.barramentoDadosSaida[3]
dataout[4] << cpu:Processador.barramentoDadosSaida[4]
dataout[5] << cpu:Processador.barramentoDadosSaida[5]
dataout[6] << cpu:Processador.barramentoDadosSaida[6]
dataout[7] << cpu:Processador.barramentoDadosSaida[7]
barEndSaida[0] << cpu:Processador.barramentoEndSaida[0]
barEndSaida[1] << cpu:Processador.barramentoEndSaida[1]
barEndSaida[2] << cpu:Processador.barramentoEndSaida[2]
barEndSaida[3] << cpu:Processador.barramentoEndSaida[3]
barEndSaida[4] << cpu:Processador.barramentoEndSaida[4]
barEndSaida[5] << cpu:Processador.barramentoEndSaida[5]
barEndSaida[6] << cpu:Processador.barramentoEndSaida[6]
barEndSaida[7] << cpu:Processador.barramentoEndSaida[7]
tic_r << decodificador:DECODER.tictac_leitura
tic_z << decodificador:DECODER.tictac_zera
pc[0] << cpu:Processador.pc[0]
pc[1] << cpu:Processador.pc[1]
pc[2] << cpu:Processador.pc[2]
pc[3] << cpu:Processador.pc[3]
pc[4] << cpu:Processador.pc[4]
pc[5] << cpu:Processador.pc[5]
pc[6] << cpu:Processador.pc[6]
pc[7] << cpu:Processador.pc[7]


|TopLevel|CPU:Processador
CLOCK => fluxo_de_dados:FD.CLOCK
CLOCK => unidadecontrole:UC.CLOCK
barramentoDadosEntrada[0] => fluxo_de_dados:FD.barramentoDadosEntrada[0]
barramentoDadosEntrada[1] => fluxo_de_dados:FD.barramentoDadosEntrada[1]
barramentoDadosEntrada[2] => fluxo_de_dados:FD.barramentoDadosEntrada[2]
barramentoDadosEntrada[3] => fluxo_de_dados:FD.barramentoDadosEntrada[3]
barramentoDadosEntrada[4] => fluxo_de_dados:FD.barramentoDadosEntrada[4]
barramentoDadosEntrada[5] => fluxo_de_dados:FD.barramentoDadosEntrada[5]
barramentoDadosEntrada[6] => fluxo_de_dados:FD.barramentoDadosEntrada[6]
barramentoDadosEntrada[7] => fluxo_de_dados:FD.barramentoDadosEntrada[7]
barramentoDadosSaida[0] <= fluxo_de_dados:FD.barramentoDadosSaida[0]
barramentoDadosSaida[1] <= fluxo_de_dados:FD.barramentoDadosSaida[1]
barramentoDadosSaida[2] <= fluxo_de_dados:FD.barramentoDadosSaida[2]
barramentoDadosSaida[3] <= fluxo_de_dados:FD.barramentoDadosSaida[3]
barramentoDadosSaida[4] <= fluxo_de_dados:FD.barramentoDadosSaida[4]
barramentoDadosSaida[5] <= fluxo_de_dados:FD.barramentoDadosSaida[5]
barramentoDadosSaida[6] <= fluxo_de_dados:FD.barramentoDadosSaida[6]
barramentoDadosSaida[7] <= fluxo_de_dados:FD.barramentoDadosSaida[7]
barramentoEndSaida[0] <= fluxo_de_dados:FD.barramentoEndSaida[0]
barramentoEndSaida[1] <= fluxo_de_dados:FD.barramentoEndSaida[1]
barramentoEndSaida[2] <= fluxo_de_dados:FD.barramentoEndSaida[2]
barramentoEndSaida[3] <= fluxo_de_dados:FD.barramentoEndSaida[3]
barramentoEndSaida[4] <= fluxo_de_dados:FD.barramentoEndSaida[4]
barramentoEndSaida[5] <= fluxo_de_dados:FD.barramentoEndSaida[5]
barramentoEndSaida[6] <= fluxo_de_dados:FD.barramentoEndSaida[6]
barramentoEndSaida[7] <= fluxo_de_dados:FD.barramentoEndSaida[7]
habLeituraMEM <= unidadecontrole:UC.palavraControle[1]
habEscritaMEM <= unidadecontrole:UC.palavraControle[0]
entrada_A[0] <= fluxo_de_dados:FD.entrada_A[0]
entrada_A[1] <= fluxo_de_dados:FD.entrada_A[1]
entrada_A[2] <= fluxo_de_dados:FD.entrada_A[2]
entrada_A[3] <= fluxo_de_dados:FD.entrada_A[3]
entrada_A[4] <= fluxo_de_dados:FD.entrada_A[4]
entrada_A[5] <= fluxo_de_dados:FD.entrada_A[5]
entrada_A[6] <= fluxo_de_dados:FD.entrada_A[6]
entrada_A[7] <= fluxo_de_dados:FD.entrada_A[7]
entrada_B[0] <= fluxo_de_dados:FD.entrada_B[0]
entrada_B[1] <= fluxo_de_dados:FD.entrada_B[1]
entrada_B[2] <= fluxo_de_dados:FD.entrada_B[2]
entrada_B[3] <= fluxo_de_dados:FD.entrada_B[3]
entrada_B[4] <= fluxo_de_dados:FD.entrada_B[4]
entrada_B[5] <= fluxo_de_dados:FD.entrada_B[5]
entrada_B[6] <= fluxo_de_dados:FD.entrada_B[6]
entrada_B[7] <= fluxo_de_dados:FD.entrada_B[7]
saida_ULA[0] <= fluxo_de_dados:FD.saida_ULA[0]
saida_ULA[1] <= fluxo_de_dados:FD.saida_ULA[1]
saida_ULA[2] <= fluxo_de_dados:FD.saida_ULA[2]
saida_ULA[3] <= fluxo_de_dados:FD.saida_ULA[3]
saida_ULA[4] <= fluxo_de_dados:FD.saida_ULA[4]
saida_ULA[5] <= fluxo_de_dados:FD.saida_ULA[5]
saida_ULA[6] <= fluxo_de_dados:FD.saida_ULA[6]
saida_ULA[7] <= fluxo_de_dados:FD.saida_ULA[7]
pc[0] <= fluxo_de_dados:FD.pc[0]
pc[1] <= fluxo_de_dados:FD.pc[1]
pc[2] <= fluxo_de_dados:FD.pc[2]
pc[3] <= fluxo_de_dados:FD.pc[3]
pc[4] <= fluxo_de_dados:FD.pc[4]
pc[5] <= fluxo_de_dados:FD.pc[5]
pc[6] <= fluxo_de_dados:FD.pc[6]
pc[7] <= fluxo_de_dados:FD.pc[7]


|TopLevel|CPU:Processador|fluxo_de_dados:FD
CLOCK => fetch:FETCH.CLK
CLOCK => bancoreg:BancoReg.CLOCK
palavraControle[0] => ~NO_FANOUT~
palavraControle[1] => ~NO_FANOUT~
palavraControle[2] => ula:ULA.seletor[0]
palavraControle[3] => ula:ULA.seletor[1]
palavraControle[4] => ula:ULA.seletor[2]
palavraControle[5] => bancoreg:BancoReg.escreveA
palavraControle[6] => muxgenerico2x1:MUX_imed_ram.seletor_MUX
palavraControle[7] => muxgenerico2x1:MUX_ULA.seletor_MUX
palavraControle[8] => fetch:FETCH.selMux
barramentoDadosEntrada[0] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[0]
barramentoDadosEntrada[1] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[1]
barramentoDadosEntrada[2] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[2]
barramentoDadosEntrada[3] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[3]
barramentoDadosEntrada[4] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[4]
barramentoDadosEntrada[5] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[5]
barramentoDadosEntrada[6] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[6]
barramentoDadosEntrada[7] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[7]
opCode[0] <= fetch:FETCH.instruction[20]
opCode[1] <= fetch:FETCH.instruction[21]
opCode[2] <= fetch:FETCH.instruction[22]
opCode[3] <= fetch:FETCH.instruction[23]
barramentoDadosSaida[0] <= bancoreg:BancoReg.saidaB[0]
barramentoDadosSaida[1] <= bancoreg:BancoReg.saidaB[1]
barramentoDadosSaida[2] <= bancoreg:BancoReg.saidaB[2]
barramentoDadosSaida[3] <= bancoreg:BancoReg.saidaB[3]
barramentoDadosSaida[4] <= bancoreg:BancoReg.saidaB[4]
barramentoDadosSaida[5] <= bancoreg:BancoReg.saidaB[5]
barramentoDadosSaida[6] <= bancoreg:BancoReg.saidaB[6]
barramentoDadosSaida[7] <= bancoreg:BancoReg.saidaB[7]
barramentoEndSaida[0] <= fetch:FETCH.instruction[0]
barramentoEndSaida[1] <= fetch:FETCH.instruction[1]
barramentoEndSaida[2] <= fetch:FETCH.instruction[2]
barramentoEndSaida[3] <= fetch:FETCH.instruction[3]
barramentoEndSaida[4] <= fetch:FETCH.instruction[4]
barramentoEndSaida[5] <= fetch:FETCH.instruction[5]
barramentoEndSaida[6] <= fetch:FETCH.instruction[6]
barramentoEndSaida[7] <= fetch:FETCH.instruction[7]
flagZero <= ula:ULA.flagZero
flagL <= ula:ULA.flagL
entrada_A[0] <= ula:ULA.entrada_A[0]
entrada_A[1] <= ula:ULA.entrada_A[1]
entrada_A[2] <= ula:ULA.entrada_A[2]
entrada_A[3] <= ula:ULA.entrada_A[3]
entrada_A[4] <= ula:ULA.entrada_A[4]
entrada_A[5] <= ula:ULA.entrada_A[5]
entrada_A[6] <= ula:ULA.entrada_A[6]
entrada_A[7] <= ula:ULA.entrada_A[7]
entrada_B[0] <= ula:ULA.entrada_B[0]
entrada_B[1] <= ula:ULA.entrada_B[1]
entrada_B[2] <= ula:ULA.entrada_B[2]
entrada_B[3] <= ula:ULA.entrada_B[3]
entrada_B[4] <= ula:ULA.entrada_B[4]
entrada_B[5] <= ula:ULA.entrada_B[5]
entrada_B[6] <= ula:ULA.entrada_B[6]
entrada_B[7] <= ula:ULA.entrada_B[7]
saida_ULA[0] <= ula:ULA.saida[0]
saida_ULA[1] <= ula:ULA.saida[1]
saida_ULA[2] <= ula:ULA.saida[2]
saida_ULA[3] <= ula:ULA.saida[3]
saida_ULA[4] <= ula:ULA.saida[4]
saida_ULA[5] <= ula:ULA.saida[5]
saida_ULA[6] <= ula:ULA.saida[6]
saida_ULA[7] <= ula:ULA.saida[7]
pc[0] <= fetch:FETCH.pc_sig[0]
pc[1] <= fetch:FETCH.pc_sig[1]
pc[2] <= fetch:FETCH.pc_sig[2]
pc[3] <= fetch:FETCH.pc_sig[3]
pc[4] <= fetch:FETCH.pc_sig[4]
pc[5] <= fetch:FETCH.pc_sig[5]
pc[6] <= fetch:FETCH.pc_sig[6]
pc[7] <= fetch:FETCH.pc_sig[7]


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH
selMux => muxgenerico2x1:MUX.seletor_MUX
endROM[0] => muxgenerico2x1:MUX.entradaB_MUX[0]
endROM[1] => muxgenerico2x1:MUX.entradaB_MUX[1]
endROM[2] => muxgenerico2x1:MUX.entradaB_MUX[2]
endROM[3] => muxgenerico2x1:MUX.entradaB_MUX[3]
endROM[4] => muxgenerico2x1:MUX.entradaB_MUX[4]
endROM[5] => muxgenerico2x1:MUX.entradaB_MUX[5]
endROM[6] => muxgenerico2x1:MUX.entradaB_MUX[6]
endROM[7] => muxgenerico2x1:MUX.entradaB_MUX[7]
instruction[0] <= memoriarom:ROM.Dado[0]
instruction[1] <= memoriarom:ROM.Dado[1]
instruction[2] <= memoriarom:ROM.Dado[2]
instruction[3] <= memoriarom:ROM.Dado[3]
instruction[4] <= memoriarom:ROM.Dado[4]
instruction[5] <= memoriarom:ROM.Dado[5]
instruction[6] <= memoriarom:ROM.Dado[6]
instruction[7] <= memoriarom:ROM.Dado[7]
instruction[8] <= memoriarom:ROM.Dado[8]
instruction[9] <= memoriarom:ROM.Dado[9]
instruction[10] <= memoriarom:ROM.Dado[10]
instruction[11] <= memoriarom:ROM.Dado[11]
instruction[12] <= memoriarom:ROM.Dado[12]
instruction[13] <= memoriarom:ROM.Dado[13]
instruction[14] <= memoriarom:ROM.Dado[14]
instruction[15] <= memoriarom:ROM.Dado[15]
instruction[16] <= memoriarom:ROM.Dado[16]
instruction[17] <= memoriarom:ROM.Dado[17]
instruction[18] <= memoriarom:ROM.Dado[18]
instruction[19] <= memoriarom:ROM.Dado[19]
instruction[20] <= memoriarom:ROM.Dado[20]
instruction[21] <= memoriarom:ROM.Dado[21]
instruction[22] <= memoriarom:ROM.Dado[22]
instruction[23] <= memoriarom:ROM.Dado[23]
CLK => registradorgenerico:PC.CLK
pc_sig[0] <= registradorgenerico:PC.DOUT[0]
pc_sig[1] <= registradorgenerico:PC.DOUT[1]
pc_sig[2] <= registradorgenerico:PC.DOUT[2]
pc_sig[3] <= registradorgenerico:PC.DOUT[3]
pc_sig[4] <= registradorgenerico:PC.DOUT[4]
pc_sig[5] <= registradorgenerico:PC.DOUT[5]
pc_sig[6] <= registradorgenerico:PC.DOUT[6]
pc_sig[7] <= registradorgenerico:PC.DOUT[7]


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|muxGenerico2x1:MUX
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|memoriaROM:ROM
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14
Dado[15] <= content.DATAOUT15
Dado[16] <= content.DATAOUT16
Dado[17] <= content.DATAOUT17
Dado[18] <= content.DATAOUT18
Dado[19] <= content.DATAOUT19
Dado[20] <= content.DATAOUT20
Dado[21] <= content.DATAOUT21
Dado[22] <= content.DATAOUT22
Dado[23] <= content.DATAOUT23


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|somadorGenerico:SOMA
entradaA[0] => Add0.IN8
entradaA[1] => Add0.IN7
entradaA[2] => Add0.IN6
entradaA[3] => Add0.IN5
entradaA[4] => Add0.IN4
entradaA[5] => Add0.IN3
entradaA[6] => Add0.IN2
entradaA[7] => Add0.IN1
entradaB[0] => Add0.IN16
entradaB[1] => Add0.IN15
entradaB[2] => Add0.IN14
entradaB[3] => Add0.IN13
entradaB[4] => Add0.IN12
entradaB[5] => Add0.IN11
entradaB[6] => Add0.IN10
entradaB[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|muxGenerico2x1:MUX_imed_ram
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|bancoReg:BancoReg
CLOCK => registrador~12.CLK
CLOCK => registrador~0.CLK
CLOCK => registrador~1.CLK
CLOCK => registrador~2.CLK
CLOCK => registrador~3.CLK
CLOCK => registrador~4.CLK
CLOCK => registrador~5.CLK
CLOCK => registrador~6.CLK
CLOCK => registrador~7.CLK
CLOCK => registrador~8.CLK
CLOCK => registrador~9.CLK
CLOCK => registrador~10.CLK
CLOCK => registrador~11.CLK
CLOCK => registrador.CLK0
enderecoA[0] => registrador~3.DATAIN
enderecoA[0] => registrador.WADDR
enderecoA[1] => registrador~2.DATAIN
enderecoA[1] => registrador.WADDR1
enderecoA[2] => registrador~1.DATAIN
enderecoA[2] => registrador.WADDR2
enderecoA[3] => registrador~0.DATAIN
enderecoA[3] => registrador.WADDR3
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => registrador.RADDR
enderecoC[1] => registrador.RADDR1
enderecoC[2] => registrador.RADDR2
enderecoC[3] => registrador.RADDR3
dadoEscritaA[0] => registrador~11.DATAIN
dadoEscritaA[0] => registrador.DATAIN
dadoEscritaA[1] => registrador~10.DATAIN
dadoEscritaA[1] => registrador.DATAIN1
dadoEscritaA[2] => registrador~9.DATAIN
dadoEscritaA[2] => registrador.DATAIN2
dadoEscritaA[3] => registrador~8.DATAIN
dadoEscritaA[3] => registrador.DATAIN3
dadoEscritaA[4] => registrador~7.DATAIN
dadoEscritaA[4] => registrador.DATAIN4
dadoEscritaA[5] => registrador~6.DATAIN
dadoEscritaA[5] => registrador.DATAIN5
dadoEscritaA[6] => registrador~5.DATAIN
dadoEscritaA[6] => registrador.DATAIN6
dadoEscritaA[7] => registrador~4.DATAIN
dadoEscritaA[7] => registrador.DATAIN7
escreveA => registrador~12.DATAIN
escreveA => registrador.WE
saidaC[0] <= registrador.DATAOUT
saidaC[1] <= registrador.DATAOUT1
saidaC[2] <= registrador.DATAOUT2
saidaC[3] <= registrador.DATAOUT3
saidaC[4] <= registrador.DATAOUT4
saidaC[5] <= registrador.DATAOUT5
saidaC[6] <= registrador.DATAOUT6
saidaC[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|TopLevel|CPU:Processador|fluxo_de_dados:FD|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => Add2.IN16
entradaA[0] => preSaida.DATAA
entradaA[0] => preSaida.DATAB
entradaA[0] => Equal8.IN7
entradaA[0] => LessThan0.IN8
entradaA[0] => entrada_A[0].DATAIN
entradaA[0] => preSaida.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => Add2.IN15
entradaA[1] => preSaida.DATAA
entradaA[1] => preSaida.DATAB
entradaA[1] => Equal8.IN6
entradaA[1] => LessThan0.IN7
entradaA[1] => entrada_A[1].DATAIN
entradaA[1] => preSaida.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => Add2.IN14
entradaA[2] => preSaida.DATAA
entradaA[2] => preSaida.DATAB
entradaA[2] => Equal8.IN5
entradaA[2] => LessThan0.IN6
entradaA[2] => entrada_A[2].DATAIN
entradaA[2] => preSaida.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => Add2.IN13
entradaA[3] => preSaida.DATAA
entradaA[3] => preSaida.DATAB
entradaA[3] => Equal8.IN4
entradaA[3] => LessThan0.IN5
entradaA[3] => entrada_A[3].DATAIN
entradaA[3] => preSaida.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => Add2.IN12
entradaA[4] => preSaida.DATAA
entradaA[4] => preSaida.DATAB
entradaA[4] => Equal8.IN3
entradaA[4] => LessThan0.IN4
entradaA[4] => entrada_A[4].DATAIN
entradaA[4] => preSaida.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => Add2.IN11
entradaA[5] => preSaida.DATAA
entradaA[5] => preSaida.DATAB
entradaA[5] => Equal8.IN2
entradaA[5] => LessThan0.IN3
entradaA[5] => entrada_A[5].DATAIN
entradaA[5] => preSaida.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => Add2.IN10
entradaA[6] => preSaida.DATAA
entradaA[6] => preSaida.DATAB
entradaA[6] => Equal8.IN1
entradaA[6] => LessThan0.IN2
entradaA[6] => entrada_A[6].DATAIN
entradaA[6] => preSaida.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => Add2.IN9
entradaA[7] => preSaida.DATAA
entradaA[7] => preSaida.DATAB
entradaA[7] => Equal8.IN0
entradaA[7] => LessThan0.IN1
entradaA[7] => entrada_A[7].DATAIN
entradaA[7] => preSaida.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => preSaida.DATAB
entradaB[0] => Equal8.IN15
entradaB[0] => LessThan0.IN16
entradaB[0] => entrada_B[0].DATAIN
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => preSaida.DATAB
entradaB[1] => Equal8.IN14
entradaB[1] => LessThan0.IN15
entradaB[1] => entrada_B[1].DATAIN
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => preSaida.DATAB
entradaB[2] => Equal8.IN13
entradaB[2] => LessThan0.IN14
entradaB[2] => entrada_B[2].DATAIN
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => preSaida.DATAB
entradaB[3] => Equal8.IN12
entradaB[3] => LessThan0.IN13
entradaB[3] => entrada_B[3].DATAIN
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => preSaida.DATAB
entradaB[4] => Equal8.IN11
entradaB[4] => LessThan0.IN12
entradaB[4] => entrada_B[4].DATAIN
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => preSaida.DATAB
entradaB[5] => Equal8.IN10
entradaB[5] => LessThan0.IN11
entradaB[5] => entrada_B[5].DATAIN
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => preSaida.DATAB
entradaB[6] => Equal8.IN9
entradaB[6] => LessThan0.IN10
entradaB[6] => entrada_B[6].DATAIN
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => preSaida.DATAB
entradaB[7] => Equal8.IN8
entradaB[7] => LessThan0.IN9
entradaB[7] => entrada_B[7].DATAIN
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
flagL <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
entrada_A[0] <= entradaA[0].DB_MAX_OUTPUT_PORT_TYPE
entrada_A[1] <= entradaA[1].DB_MAX_OUTPUT_PORT_TYPE
entrada_A[2] <= entradaA[2].DB_MAX_OUTPUT_PORT_TYPE
entrada_A[3] <= entradaA[3].DB_MAX_OUTPUT_PORT_TYPE
entrada_A[4] <= entradaA[4].DB_MAX_OUTPUT_PORT_TYPE
entrada_A[5] <= entradaA[5].DB_MAX_OUTPUT_PORT_TYPE
entrada_A[6] <= entradaA[6].DB_MAX_OUTPUT_PORT_TYPE
entrada_A[7] <= entradaA[7].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[0] <= entradaB[0].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[1] <= entradaB[1].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[2] <= entradaB[2].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[3] <= entradaB[3].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[4] <= entradaB[4].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[5] <= entradaB[5].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[6] <= entradaB[6].DB_MAX_OUTPUT_PORT_TYPE
entrada_B[7] <= entradaB[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|UnidadeControle:UC
CLOCK => ~NO_FANOUT~
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN1
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN2
opCode[0] => Equal4.IN1
opCode[0] => Equal5.IN3
opCode[0] => Equal6.IN2
opCode[0] => Equal7.IN3
opCode[0] => Equal8.IN2
opCode[0] => Equal9.IN3
opCode[0] => Equal10.IN3
opCode[0] => Equal11.IN1
opCode[1] => Equal0.IN2
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN1
opCode[1] => Equal3.IN1
opCode[1] => Equal4.IN3
opCode[1] => Equal5.IN2
opCode[1] => Equal6.IN3
opCode[1] => Equal7.IN2
opCode[1] => Equal8.IN1
opCode[1] => Equal9.IN2
opCode[1] => Equal10.IN2
opCode[1] => Equal11.IN0
opCode[2] => Equal0.IN1
opCode[2] => Equal1.IN2
opCode[2] => Equal2.IN2
opCode[2] => Equal3.IN0
opCode[2] => Equal4.IN0
opCode[2] => Equal5.IN1
opCode[2] => Equal6.IN1
opCode[2] => Equal7.IN1
opCode[2] => Equal8.IN3
opCode[2] => Equal9.IN1
opCode[2] => Equal10.IN0
opCode[2] => Equal11.IN3
opCode[3] => Equal0.IN0
opCode[3] => Equal1.IN0
opCode[3] => Equal2.IN0
opCode[3] => Equal3.IN3
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN0
opCode[3] => Equal6.IN0
opCode[3] => Equal7.IN0
opCode[3] => Equal8.IN0
opCode[3] => Equal9.IN0
opCode[3] => Equal10.IN1
opCode[3] => Equal11.IN2
flagZero => selMuxJump.IN1
flagZero => selMuxJump.IN1
flagL => selMuxJump.IN1
flagL => selMuxJump.IN1
palavraControle[0] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= habEscritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= selMuxULAImed.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= selMuxJump.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|divisorGenerico_e_Interface:TICTAC
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflopgenerico:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|divisorGenerico_e_Interface:TICTAC|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|divisorGenerico_e_Interface:TICTAC|flipflopGenerico:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|divisorGenerico_e_Interface_fast:TICTAC_fast
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflopgenerico:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|divisorGenerico_e_Interface_fast:TICTAC_fast|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|divisorGenerico_e_Interface_fast:TICTAC_fast|flipflopGenerico:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|registradorGenerico_WRITE:SEGU
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
WR => process_0.IN1


|TopLevel|registradorGenerico_WRITE:SEGD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
WR => process_0.IN1


|TopLevel|registradorGenerico_WRITE:MINU
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
WR => process_0.IN1


|TopLevel|registradorGenerico_WRITE:MIND
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
WR => process_0.IN1


|TopLevel|registradorGenerico_WRITE:HORU
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
WR => process_0.IN1


|TopLevel|registradorGenerico_WRITE:HORD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
WR => process_0.IN1


|TopLevel|conversorHex7seg:showHEX0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
saida7seg[0] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7seg:showHEX1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
saida7seg[0] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7seg:showHEX2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
saida7seg[0] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7seg:showHEX3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
saida7seg[0] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7seg:showHEX4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
saida7seg[0] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7seg:showHEX5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
saida7seg[0] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|registradorGenerico_WRITE:ledReg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
WR => process_0.IN1


|TopLevel|leds:writeLED
inLED[0] => Equal0.IN7
inLED[0] => Equal1.IN7
inLED[1] => Equal0.IN6
inLED[1] => Equal1.IN6
inLED[2] => Equal0.IN5
inLED[2] => Equal1.IN5
inLED[3] => Equal0.IN4
inLED[3] => Equal1.IN4
inLED[4] => Equal0.IN3
inLED[4] => Equal1.IN3
inLED[5] => Equal0.IN2
inLED[5] => Equal1.IN2
inLED[6] => Equal0.IN1
inLED[6] => Equal1.IN1
inLED[7] => Equal0.IN0
inLED[7] => Equal1.IN0
saidaLED[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[1] <= saidaLED.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[3] <= saidaLED.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[5] <= saidaLED.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[7] <= saidaLED.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[8] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saidaLED[9] <= saidaLED.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|sw:swicthes
sw[0] => dataout[0].DATAIN
sw[1] => dataout[1].DATAIN
sw[2] => dataout[2].DATAIN
sw[3] => dataout[3].DATAIN
sw[4] => dataout[4].DATAIN
sw[5] => dataout[5].DATAIN
sw[6] => dataout[6].DATAIN
sw[7] => dataout[7].DATAIN
habilitaUC => dataout.IN0
habilitaDC => dataout.IN1
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|but:but
buts[0] => dataout[0].DATAIN
buts[1] => dataout[1].DATAIN
buts[2] => dataout[2].DATAIN
buts[3] => dataout[3].DATAIN
habilitaUC => dataout.IN0
habilitaDC => dataout.IN1
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|decodificador:DECODER
addr[0] => Equal0.IN7
addr[0] => Equal1.IN6
addr[0] => Equal2.IN7
addr[0] => Equal3.IN6
addr[0] => Equal4.IN7
addr[0] => Equal5.IN7
addr[0] => Equal6.IN5
addr[0] => Equal7.IN7
addr[0] => Equal8.IN6
addr[0] => Equal9.IN7
addr[0] => Equal10.IN5
addr[0] => Equal11.IN7
addr[0] => Equal12.IN5
addr[1] => Equal0.IN5
addr[1] => Equal1.IN5
addr[1] => Equal2.IN6
addr[1] => Equal3.IN7
addr[1] => Equal4.IN6
addr[1] => Equal5.IN6
addr[1] => Equal6.IN7
addr[1] => Equal7.IN6
addr[1] => Equal8.IN5
addr[1] => Equal9.IN5
addr[1] => Equal10.IN7
addr[1] => Equal11.IN6
addr[1] => Equal12.IN4
addr[2] => Equal0.IN6
addr[2] => Equal1.IN7
addr[2] => Equal2.IN5
addr[2] => Equal3.IN5
addr[2] => Equal4.IN5
addr[2] => Equal5.IN5
addr[2] => Equal6.IN6
addr[2] => Equal7.IN5
addr[2] => Equal8.IN4
addr[2] => Equal9.IN4
addr[2] => Equal10.IN4
addr[2] => Equal11.IN4
addr[2] => Equal12.IN7
addr[3] => Equal0.IN4
addr[3] => Equal1.IN4
addr[3] => Equal2.IN4
addr[3] => Equal3.IN4
addr[3] => Equal4.IN4
addr[3] => Equal5.IN4
addr[3] => Equal6.IN4
addr[3] => Equal7.IN4
addr[3] => Equal8.IN7
addr[3] => Equal9.IN6
addr[3] => Equal10.IN6
addr[3] => Equal11.IN5
addr[3] => Equal12.IN6
addr[4] => Equal0.IN3
addr[4] => Equal1.IN3
addr[4] => Equal2.IN3
addr[4] => Equal3.IN3
addr[4] => Equal4.IN3
addr[4] => Equal5.IN3
addr[4] => Equal6.IN3
addr[4] => Equal7.IN3
addr[4] => Equal8.IN3
addr[4] => Equal9.IN3
addr[4] => Equal10.IN3
addr[4] => Equal11.IN3
addr[4] => Equal12.IN3
addr[5] => Equal0.IN2
addr[5] => Equal1.IN2
addr[5] => Equal2.IN2
addr[5] => Equal3.IN2
addr[5] => Equal4.IN2
addr[5] => Equal5.IN2
addr[5] => Equal6.IN2
addr[5] => Equal7.IN2
addr[5] => Equal8.IN2
addr[5] => Equal9.IN2
addr[5] => Equal10.IN2
addr[5] => Equal11.IN2
addr[5] => Equal12.IN2
addr[6] => Equal0.IN1
addr[6] => Equal1.IN1
addr[6] => Equal2.IN1
addr[6] => Equal3.IN1
addr[6] => Equal4.IN1
addr[6] => Equal5.IN1
addr[6] => Equal6.IN1
addr[6] => Equal7.IN1
addr[6] => Equal8.IN1
addr[6] => Equal9.IN1
addr[6] => Equal10.IN1
addr[6] => Equal11.IN1
addr[6] => Equal12.IN1
addr[7] => Equal0.IN0
addr[7] => Equal1.IN0
addr[7] => Equal2.IN0
addr[7] => Equal3.IN0
addr[7] => Equal4.IN0
addr[7] => Equal5.IN0
addr[7] => Equal6.IN0
addr[7] => Equal7.IN0
addr[7] => Equal8.IN0
addr[7] => Equal9.IN0
addr[7] => Equal10.IN0
addr[7] => Equal11.IN0
addr[7] => Equal12.IN0
habilitaHex[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[1] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[2] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[3] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[4] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[5] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
enableSW <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
enableBut <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
tictac_leitura <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
tictac_zera <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
tictac_leitura_fast <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
tictac_zera_fast <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
enableLed <= Equal12.DB_MAX_OUTPUT_PORT_TYPE


