|TopLevel
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => cpu:Processador.CLOCK
CLOCK_50 => divisorgenerico:TICTAC.clk
CLOCK_50 => registradorgenerico:SEGU.CLK
HEX0[0] <= conversorhex7seg:showHEX0.saida7seg[0]
HEX0[1] <= conversorhex7seg:showHEX0.saida7seg[1]
HEX0[2] <= conversorhex7seg:showHEX0.saida7seg[2]
HEX0[3] <= conversorhex7seg:showHEX0.saida7seg[3]
HEX0[4] <= conversorhex7seg:showHEX0.saida7seg[4]
HEX0[5] <= conversorhex7seg:showHEX0.saida7seg[5]
HEX0[6] <= conversorhex7seg:showHEX0.saida7seg[6]
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador
CLOCK => fluxo_de_dados:FD.CLOCK
CLOCK => unidadecontrole:UC.CLOCK
barramentoDadosEntrada[0] => fluxo_de_dados:FD.barramentoDadosEntrada[0]
barramentoDadosEntrada[1] => fluxo_de_dados:FD.barramentoDadosEntrada[1]
barramentoDadosEntrada[2] => fluxo_de_dados:FD.barramentoDadosEntrada[2]
barramentoDadosEntrada[3] => fluxo_de_dados:FD.barramentoDadosEntrada[3]
barramentoDadosEntrada[4] => fluxo_de_dados:FD.barramentoDadosEntrada[4]
barramentoDadosEntrada[5] => fluxo_de_dados:FD.barramentoDadosEntrada[5]
barramentoDadosEntrada[6] => fluxo_de_dados:FD.barramentoDadosEntrada[6]
barramentoDadosEntrada[7] => fluxo_de_dados:FD.barramentoDadosEntrada[7]
barramentoDadosEntrada[8] => fluxo_de_dados:FD.barramentoDadosEntrada[8]
barramentoDadosEntrada[9] => fluxo_de_dados:FD.barramentoDadosEntrada[9]
barramentoDadosSaida[0] <= fluxo_de_dados:FD.barramentoDadosSaida[0]
barramentoDadosSaida[1] <= fluxo_de_dados:FD.barramentoDadosSaida[1]
barramentoDadosSaida[2] <= fluxo_de_dados:FD.barramentoDadosSaida[2]
barramentoDadosSaida[3] <= fluxo_de_dados:FD.barramentoDadosSaida[3]
barramentoDadosSaida[4] <= fluxo_de_dados:FD.barramentoDadosSaida[4]
barramentoDadosSaida[5] <= fluxo_de_dados:FD.barramentoDadosSaida[5]
barramentoDadosSaida[6] <= fluxo_de_dados:FD.barramentoDadosSaida[6]
barramentoDadosSaida[7] <= fluxo_de_dados:FD.barramentoDadosSaida[7]
barramentoDadosSaida[8] <= fluxo_de_dados:FD.barramentoDadosSaida[8]
barramentoDadosSaida[9] <= fluxo_de_dados:FD.barramentoDadosSaida[9]
barramentoEndSaida[0] <= fluxo_de_dados:FD.barramentoEndSaida[0]
barramentoEndSaida[1] <= fluxo_de_dados:FD.barramentoEndSaida[1]
barramentoEndSaida[2] <= fluxo_de_dados:FD.barramentoEndSaida[2]
barramentoEndSaida[3] <= fluxo_de_dados:FD.barramentoEndSaida[3]
barramentoEndSaida[4] <= fluxo_de_dados:FD.barramentoEndSaida[4]
barramentoEndSaida[5] <= fluxo_de_dados:FD.barramentoEndSaida[5]
barramentoEndSaida[6] <= fluxo_de_dados:FD.barramentoEndSaida[6]
barramentoEndSaida[7] <= fluxo_de_dados:FD.barramentoEndSaida[7]
barramentoEndSaida[8] <= fluxo_de_dados:FD.barramentoEndSaida[8]
barramentoEndSaida[9] <= fluxo_de_dados:FD.barramentoEndSaida[9]
habLeituraMEM <= unidadecontrole:UC.palavraControle[1]
habEscritaMEM <= unidadecontrole:UC.palavraControle[0]


|TopLevel|CPU:Processador|fluxo_de_dados:FD
CLOCK => fetch:FETCH.CLK
CLOCK => bancoreg:BancoReg.CLOCK
palavraControle[0] => ~NO_FANOUT~
palavraControle[1] => ~NO_FANOUT~
palavraControle[2] => ula:ULA.seletor[0]
palavraControle[3] => ula:ULA.seletor[1]
palavraControle[4] => ula:ULA.seletor[2]
palavraControle[5] => bancoreg:BancoReg.escreveA
palavraControle[6] => muxgenerico2x1:MUX_imed_ram.seletor_MUX
palavraControle[7] => muxgenerico2x1:MUX_ULA.seletor_MUX
palavraControle[8] => fetch:FETCH.selMux
barramentoDadosEntrada[0] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[0]
barramentoDadosEntrada[1] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[1]
barramentoDadosEntrada[2] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[2]
barramentoDadosEntrada[3] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[3]
barramentoDadosEntrada[4] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[4]
barramentoDadosEntrada[5] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[5]
barramentoDadosEntrada[6] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[6]
barramentoDadosEntrada[7] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[7]
barramentoDadosEntrada[8] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[8]
barramentoDadosEntrada[9] => muxgenerico2x1:MUX_imed_ram.entradaA_MUX[9]
opCode[0] <= fetch:FETCH.instruction[22]
opCode[1] <= fetch:FETCH.instruction[23]
opCode[2] <= fetch:FETCH.instruction[24]
opCode[3] <= fetch:FETCH.instruction[25]
barramentoDadosSaida[0] <= bancoreg:BancoReg.saidaB[0]
barramentoDadosSaida[1] <= bancoreg:BancoReg.saidaB[1]
barramentoDadosSaida[2] <= bancoreg:BancoReg.saidaB[2]
barramentoDadosSaida[3] <= bancoreg:BancoReg.saidaB[3]
barramentoDadosSaida[4] <= bancoreg:BancoReg.saidaB[4]
barramentoDadosSaida[5] <= bancoreg:BancoReg.saidaB[5]
barramentoDadosSaida[6] <= bancoreg:BancoReg.saidaB[6]
barramentoDadosSaida[7] <= bancoreg:BancoReg.saidaB[7]
barramentoDadosSaida[8] <= bancoreg:BancoReg.saidaB[8]
barramentoDadosSaida[9] <= bancoreg:BancoReg.saidaB[9]
barramentoEndSaida[0] <= fetch:FETCH.instruction[0]
barramentoEndSaida[1] <= fetch:FETCH.instruction[1]
barramentoEndSaida[2] <= fetch:FETCH.instruction[2]
barramentoEndSaida[3] <= fetch:FETCH.instruction[3]
barramentoEndSaida[4] <= fetch:FETCH.instruction[4]
barramentoEndSaida[5] <= fetch:FETCH.instruction[5]
barramentoEndSaida[6] <= fetch:FETCH.instruction[6]
barramentoEndSaida[7] <= fetch:FETCH.instruction[7]
barramentoEndSaida[8] <= fetch:FETCH.instruction[8]
barramentoEndSaida[9] <= fetch:FETCH.instruction[9]
flagZero <= ula:ULA.flagZero
flagL <= ula:ULA.flagL


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH
selMux => ~NO_FANOUT~
endROM[0] => muxgenerico2x1:MUX.entradaB_MUX[0]
endROM[1] => muxgenerico2x1:MUX.entradaB_MUX[1]
endROM[2] => muxgenerico2x1:MUX.entradaB_MUX[2]
endROM[3] => muxgenerico2x1:MUX.entradaB_MUX[3]
endROM[4] => muxgenerico2x1:MUX.entradaB_MUX[4]
endROM[5] => muxgenerico2x1:MUX.entradaB_MUX[5]
endROM[6] => muxgenerico2x1:MUX.entradaB_MUX[6]
endROM[7] => muxgenerico2x1:MUX.entradaB_MUX[7]
endROM[8] => muxgenerico2x1:MUX.entradaB_MUX[8]
endROM[9] => muxgenerico2x1:MUX.entradaB_MUX[9]
instruction[0] <= memoriarom:ROM.Dado[0]
instruction[1] <= memoriarom:ROM.Dado[1]
instruction[2] <= memoriarom:ROM.Dado[2]
instruction[3] <= memoriarom:ROM.Dado[3]
instruction[4] <= memoriarom:ROM.Dado[4]
instruction[5] <= memoriarom:ROM.Dado[5]
instruction[6] <= memoriarom:ROM.Dado[6]
instruction[7] <= memoriarom:ROM.Dado[7]
instruction[8] <= memoriarom:ROM.Dado[8]
instruction[9] <= memoriarom:ROM.Dado[9]
instruction[10] <= memoriarom:ROM.Dado[10]
instruction[11] <= memoriarom:ROM.Dado[11]
instruction[12] <= memoriarom:ROM.Dado[12]
instruction[13] <= memoriarom:ROM.Dado[13]
instruction[14] <= memoriarom:ROM.Dado[14]
instruction[15] <= memoriarom:ROM.Dado[15]
instruction[16] <= memoriarom:ROM.Dado[16]
instruction[17] <= memoriarom:ROM.Dado[17]
instruction[18] <= memoriarom:ROM.Dado[18]
instruction[19] <= memoriarom:ROM.Dado[19]
instruction[20] <= memoriarom:ROM.Dado[20]
instruction[21] <= memoriarom:ROM.Dado[21]
instruction[22] <= memoriarom:ROM.Dado[22]
instruction[23] <= memoriarom:ROM.Dado[23]
instruction[24] <= memoriarom:ROM.Dado[24]
instruction[25] <= memoriarom:ROM.Dado[25]
CLK => registradorgenerico:PC.CLK


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|muxGenerico2x1:MUX
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25


|TopLevel|CPU:Processador|fluxo_de_dados:FD|fetch:FETCH|somadorGenerico:SOMA
entradaA[0] => Add0.IN10
entradaA[1] => Add0.IN9
entradaA[2] => Add0.IN8
entradaA[3] => Add0.IN7
entradaA[4] => Add0.IN6
entradaA[5] => Add0.IN5
entradaA[6] => Add0.IN4
entradaA[7] => Add0.IN3
entradaA[8] => Add0.IN2
entradaA[9] => Add0.IN1
entradaB[0] => Add0.IN20
entradaB[1] => Add0.IN19
entradaB[2] => Add0.IN18
entradaB[3] => Add0.IN17
entradaB[4] => Add0.IN16
entradaB[5] => Add0.IN15
entradaB[6] => Add0.IN14
entradaB[7] => Add0.IN13
entradaB[8] => Add0.IN12
entradaB[9] => Add0.IN11
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|muxGenerico2x1:MUX_imed_ram
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|fluxo_de_dados:FD|bancoReg:BancoReg
CLOCK => registrador~14.CLK
CLOCK => registrador~0.CLK
CLOCK => registrador~1.CLK
CLOCK => registrador~2.CLK
CLOCK => registrador~3.CLK
CLOCK => registrador~4.CLK
CLOCK => registrador~5.CLK
CLOCK => registrador~6.CLK
CLOCK => registrador~7.CLK
CLOCK => registrador~8.CLK
CLOCK => registrador~9.CLK
CLOCK => registrador~10.CLK
CLOCK => registrador~11.CLK
CLOCK => registrador~12.CLK
CLOCK => registrador~13.CLK
CLOCK => registrador.CLK0
enderecoA[0] => registrador~3.DATAIN
enderecoA[0] => registrador.WADDR
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador~2.DATAIN
enderecoA[1] => registrador.WADDR1
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador~1.DATAIN
enderecoA[2] => registrador.WADDR2
enderecoA[2] => registrador.RADDR2
enderecoA[3] => registrador~0.DATAIN
enderecoA[3] => registrador.WADDR3
enderecoA[3] => registrador.RADDR3
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => ~NO_FANOUT~
enderecoC[1] => ~NO_FANOUT~
enderecoC[2] => ~NO_FANOUT~
enderecoC[3] => ~NO_FANOUT~
dadoEscritaA[0] => registrador~13.DATAIN
dadoEscritaA[0] => registrador.DATAIN
dadoEscritaA[1] => registrador~12.DATAIN
dadoEscritaA[1] => registrador.DATAIN1
dadoEscritaA[2] => registrador~11.DATAIN
dadoEscritaA[2] => registrador.DATAIN2
dadoEscritaA[3] => registrador~10.DATAIN
dadoEscritaA[3] => registrador.DATAIN3
dadoEscritaA[4] => registrador~9.DATAIN
dadoEscritaA[4] => registrador.DATAIN4
dadoEscritaA[5] => registrador~8.DATAIN
dadoEscritaA[5] => registrador.DATAIN5
dadoEscritaA[6] => registrador~7.DATAIN
dadoEscritaA[6] => registrador.DATAIN6
dadoEscritaA[7] => registrador~6.DATAIN
dadoEscritaA[7] => registrador.DATAIN7
dadoEscritaA[8] => registrador~5.DATAIN
dadoEscritaA[8] => registrador.DATAIN8
dadoEscritaA[9] => registrador~4.DATAIN
dadoEscritaA[9] => registrador.DATAIN9
escreveA => registrador~14.DATAIN
escreveA => registrador.WE
saidaC[0] <= registrador.DATAOUT
saidaC[1] <= registrador.DATAOUT1
saidaC[2] <= registrador.DATAOUT2
saidaC[3] <= registrador.DATAOUT3
saidaC[4] <= registrador.DATAOUT4
saidaC[5] <= registrador.DATAOUT5
saidaC[6] <= registrador.DATAOUT6
saidaC[7] <= registrador.DATAOUT7
saidaC[8] <= registrador.DATAOUT8
saidaC[9] <= registrador.DATAOUT9
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7
saidaB[8] <= registrador.PORTBDATAOUT8
saidaB[9] <= registrador.PORTBDATAOUT9


|TopLevel|CPU:Processador|fluxo_de_dados:FD|ULA:ULA
entradaA[0] => Add0.IN10
entradaA[0] => Add1.IN20
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => Add2.IN20
entradaA[0] => preSaida.DATAA
entradaA[0] => preSaida.DATAB
entradaA[0] => preSaida.DATAB
entradaA[1] => Add0.IN9
entradaA[1] => Add1.IN19
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => Add2.IN19
entradaA[1] => preSaida.DATAA
entradaA[1] => preSaida.DATAB
entradaA[1] => preSaida.DATAB
entradaA[2] => Add0.IN8
entradaA[2] => Add1.IN18
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => Add2.IN18
entradaA[2] => preSaida.DATAA
entradaA[2] => preSaida.DATAB
entradaA[2] => preSaida.DATAB
entradaA[3] => Add0.IN7
entradaA[3] => Add1.IN17
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => Add2.IN17
entradaA[3] => preSaida.DATAA
entradaA[3] => preSaida.DATAB
entradaA[3] => preSaida.DATAB
entradaA[4] => Add0.IN6
entradaA[4] => Add1.IN16
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => Add2.IN16
entradaA[4] => preSaida.DATAA
entradaA[4] => preSaida.DATAB
entradaA[4] => preSaida.DATAB
entradaA[5] => Add0.IN5
entradaA[5] => Add1.IN15
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => Add2.IN15
entradaA[5] => preSaida.DATAA
entradaA[5] => preSaida.DATAB
entradaA[5] => preSaida.DATAB
entradaA[6] => Add0.IN4
entradaA[6] => Add1.IN14
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => Add2.IN14
entradaA[6] => preSaida.DATAA
entradaA[6] => preSaida.DATAB
entradaA[6] => preSaida.DATAB
entradaA[7] => Add0.IN3
entradaA[7] => Add1.IN13
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => Add2.IN13
entradaA[7] => preSaida.DATAA
entradaA[7] => preSaida.DATAB
entradaA[7] => preSaida.DATAB
entradaA[8] => Add0.IN2
entradaA[8] => Add1.IN12
entradaA[8] => op_and[8].IN0
entradaA[8] => op_or[8].IN0
entradaA[8] => Add2.IN12
entradaA[8] => preSaida.DATAA
entradaA[8] => preSaida.DATAB
entradaA[8] => preSaida.DATAB
entradaA[9] => Add0.IN1
entradaA[9] => Add1.IN11
entradaA[9] => op_and[9].IN0
entradaA[9] => op_or[9].IN0
entradaA[9] => Add2.IN11
entradaA[9] => preSaida.DATAA
entradaA[9] => preSaida.DATAB
entradaA[9] => preSaida.DATAB
entradaB[0] => Add0.IN20
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => preSaida.DATAB
entradaB[0] => Add1.IN10
entradaB[1] => Add0.IN19
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => preSaida.DATAB
entradaB[1] => Add1.IN9
entradaB[2] => Add0.IN18
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => preSaida.DATAB
entradaB[2] => Add1.IN8
entradaB[3] => Add0.IN17
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => preSaida.DATAB
entradaB[3] => Add1.IN7
entradaB[4] => Add0.IN16
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => preSaida.DATAB
entradaB[4] => Add1.IN6
entradaB[5] => Add0.IN15
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => preSaida.DATAB
entradaB[5] => Add1.IN5
entradaB[6] => Add0.IN14
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => preSaida.DATAB
entradaB[6] => Add1.IN4
entradaB[7] => Add0.IN13
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => preSaida.DATAB
entradaB[7] => Add1.IN3
entradaB[8] => Add0.IN12
entradaB[8] => op_and[8].IN1
entradaB[8] => op_or[8].IN1
entradaB[8] => preSaida.DATAB
entradaB[8] => Add1.IN2
entradaB[9] => Add0.IN11
entradaB[9] => op_and[9].IN1
entradaB[9] => op_or[9].IN1
entradaB[9] => preSaida.DATAB
entradaB[9] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= preSaida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
flagL <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|CPU:Processador|UnidadeControle:UC
CLOCK => ~NO_FANOUT~
opCode[0] => Equal0.IN1
opCode[0] => Equal1.IN3
opCode[0] => Equal2.IN1
opCode[0] => Equal3.IN3
opCode[0] => Equal4.IN2
opCode[0] => Equal5.IN3
opCode[0] => Equal6.IN2
opCode[0] => Equal7.IN3
opCode[0] => Equal8.IN2
opCode[0] => Equal9.IN3
opCode[0] => Equal10.IN3
opCode[0] => Equal11.IN1
opCode[1] => Equal0.IN3
opCode[1] => Equal1.IN1
opCode[1] => Equal2.IN3
opCode[1] => Equal3.IN2
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN2
opCode[1] => Equal6.IN3
opCode[1] => Equal7.IN2
opCode[1] => Equal8.IN1
opCode[1] => Equal9.IN2
opCode[1] => Equal10.IN2
opCode[1] => Equal11.IN0
opCode[2] => Equal0.IN0
opCode[2] => Equal1.IN2
opCode[2] => Equal2.IN2
opCode[2] => Equal3.IN1
opCode[2] => Equal4.IN0
opCode[2] => Equal5.IN1
opCode[2] => Equal6.IN1
opCode[2] => Equal7.IN1
opCode[2] => Equal8.IN3
opCode[2] => Equal9.IN1
opCode[2] => Equal10.IN0
opCode[2] => Equal11.IN3
opCode[3] => Equal0.IN2
opCode[3] => Equal1.IN0
opCode[3] => Equal2.IN0
opCode[3] => Equal3.IN0
opCode[3] => Equal4.IN3
opCode[3] => Equal5.IN0
opCode[3] => Equal6.IN0
opCode[3] => Equal7.IN0
opCode[3] => Equal8.IN0
opCode[3] => Equal9.IN0
opCode[3] => Equal10.IN1
opCode[3] => Equal11.IN2
flagZero => ~NO_FANOUT~
flagL => ~NO_FANOUT~
palavraControle[0] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= habEscritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= selMuxULAImed.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= selMuxJump.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|divisorGenerico:TICTAC
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|registradorGenerico:SEGU
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TopLevel|conversorHex7seg:showHEX0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
saida7seg[0] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= preOutput.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|decodificador:DECODER
addr[0] => Equal0.IN8
addr[0] => Equal1.IN8
addr[0] => Equal2.IN8
addr[0] => Equal3.IN8
addr[0] => Equal4.IN8
addr[0] => Equal5.IN9
addr[1] => Equal0.IN7
addr[1] => Equal1.IN7
addr[1] => Equal2.IN7
addr[1] => Equal3.IN7
addr[1] => Equal4.IN9
addr[1] => Equal5.IN8
addr[2] => Equal0.IN6
addr[2] => Equal1.IN6
addr[2] => Equal2.IN6
addr[2] => Equal3.IN9
addr[2] => Equal4.IN7
addr[2] => Equal5.IN7
addr[3] => Equal0.IN5
addr[3] => Equal1.IN5
addr[3] => Equal2.IN9
addr[3] => Equal3.IN6
addr[3] => Equal4.IN6
addr[3] => Equal5.IN6
addr[4] => Equal0.IN4
addr[4] => Equal1.IN9
addr[4] => Equal2.IN5
addr[4] => Equal3.IN5
addr[4] => Equal4.IN5
addr[4] => Equal5.IN5
addr[5] => Equal0.IN9
addr[5] => Equal1.IN4
addr[5] => Equal2.IN4
addr[5] => Equal3.IN4
addr[5] => Equal4.IN4
addr[5] => Equal5.IN4
addr[6] => Equal0.IN3
addr[6] => Equal1.IN3
addr[6] => Equal2.IN3
addr[6] => Equal3.IN3
addr[6] => Equal4.IN3
addr[6] => Equal5.IN3
addr[7] => Equal0.IN2
addr[7] => Equal1.IN2
addr[7] => Equal2.IN2
addr[7] => Equal3.IN2
addr[7] => Equal4.IN2
addr[7] => Equal5.IN2
addr[8] => Equal0.IN1
addr[8] => Equal1.IN1
addr[8] => Equal2.IN1
addr[8] => Equal3.IN1
addr[8] => Equal4.IN1
addr[8] => Equal5.IN1
addr[9] => Equal0.IN0
addr[9] => Equal1.IN0
addr[9] => Equal2.IN0
addr[9] => Equal3.IN0
addr[9] => Equal4.IN0
addr[9] => Equal5.IN0
habilitaHex[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[1] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[2] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[3] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[4] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE
habilitaHex[5] <= habilitaHex.DB_MAX_OUTPUT_PORT_TYPE


